<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>雪梨在线-胡超然</title>
	<style type="text/css">
	/*样式清除*/
	element.style{
		vertical-align: bottom;
	}
	*{
		padding: 0;
		margin: 0;
	}
	a{
		text-decoration: none;
	}
	li{
    	list-style-type: none;
    }
    body{
    	background: #F3F5F7;
    }
    .clear:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }

	/*导航栏*/
	.hav{
		width: 1200px;
		height: 101px;
		margin: 0 auto; 
	}
	.hav-top{
		width: 1200px;
	}

	.logo{
      position: relative;
      float: left;
      margin-top: 33px;
    }

    .nav{
    	float: left;
    	padding-left: 49px;
    }
    .nav li{
    	display: block;
    	float: left;
    	width: 100px;
    	text-align: center;
    	margin-top:42px;	
       	font-size:18px;
		
    }
    .nav a{
    	display:block;
        width:54px;
        height:38px;
        font-size:18px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(5,5,5,1);
        text-align:center;
    	
    }
    #long{
    	width: 100px;
    }
    .nav a:hover {
    	border-bottom: 2px solid rgba(0,164,255,1);
    }

    .form{
    	float: right;
    	margin-top: 31px;
    	margin-right: 31px;

    }
    .search{
    	float:left;
        font-family:Microsoft YaHei;
      	font-weight:400;
      	color:rgba(191,191,191,1);
      	line-height:32px;
      	font-size:14px;
        width:411px;
        height:40px;
        border:2px solid rgba(0,164,255,1);
    }
    input::-webkit-input-placeholder {
    	position: relative;
    	left: 19px;
    }
    .form .submit {
		float: left;
    	width: 50px;
    	height: 45px;
    	border: none;
    	background: rgba(0,164,255,1) url(hcr/fa-search.png) center center;
	}
    .r-nav{
    	float: right;
    	width:80px;
		height:12px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(102,102,102,1);
		margin-top: 44px;
    }
    /*大图部分*/
    .content{
    	width: 1920px;
    	height: 420px;
    	background: url(hcr/big.jpg) no-repeat center center;
    	margin:0 auto;
    }
    .center{
    	position: relative;
    	width: 1220px;
    	height: 420px;
    	margin:0 auto;
    }
    .big{
    	position: absolute;
    	float: left;
    	width: 190px;
    	height: 420px;
    	background-color:#13014B;
    	left: 0;
    }
    .big li{
    	float: left;
    	height: 45px;
    	width: 200px;
    }
    .big a{
    	display: block;
    	line-height: 45px;
    	color: #FFFFFF;
    	font-size: 14px;
    	padding-left:20px;
    }
    .big a:hover{
		color: #00B4FF;
    }
    .big span{
    	float: right;
    	margin-right: 21px;
    }
    /*第二个导航栏*/
    .sub-nav{
    	width: 1200px;
    	height: 60px;
    	background:rgba(255,255,255,1);
		box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
    	margin-top: 8px;
    	margin: 0 auto; 
    }
    .sub-nav li{
    	float: left;
    	width: 120px;
    	height: 60px;
    	line-height: 60px;
    }
    .sub-nav a{
    	display: block;
    	text-align: center;
    	line-height: 18px;
    	border-right:1px solid rgba(191,191,191,1);
    	color:#050505;
        font-size:16px;
        font-family:Microsoft YaHei;
        margin-top: 21px;
    }
    #r-sub-nav{
    	float: right;
    	padding-right: 61px;
    }
    #blue{
    	font-weight: bold;
    	font-size: 18px;
    	color: #00A4FF;
    }
    #lose1{
    	border: none;
    }
    #lose2{
    	border: none;
    	color: #00A4FF;

    }
    /*主体部分1*/
    .main1-top{
    	width:1200px;
        height:60px;
        padding-top: 15px;
        margin:0 auto;
    }
    .main1-l{
    	float: left;
    	margin-left:auto;
    	width:80px;
		height:60px;
		line-height: 60px;
		font-size:20px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(73,73,73,1);

    }
    .main1-r{
    	float: right;
    	height:60px;
		line-height: 60px;
    	margin-right: auto;
    	padding-right: 31px;  
    	width:48px;
    }
    .main1-r a{
    	display: block;
    	font-size:12px;
		font-family:Microsoft YaHei;
		font-weight:400;
    	color: rgba(165,165,165,1);
    }
    .main1{
		width: 1220px;
		height: 600px;
		margin: 0 auto; 
    }
    .main1 img{
    	vertical-align: bottom;
    }
    .main1 a{
    	display: block;
    	float: left;
    	width: 228px;
    	height: 270px;
    	margin: 7.5px 7.5px 7.5px 7.5px;
    	background:rgba(255,255,255,1);
		box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
    }
    .text{
    	height: 115px;
    	width: 228px;
    	background: #FFFFFF; 
    }
    .one{
    	padding-left:23px;
		padding-top:25px;
		width:185px;
		height:34px;
		font-size:14px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(5,5,5,1);
		line-height:20px;
    }
    .two{
    	padding-left:23px;
		padding-top: 18px;
    }
    .h{
		float:left;		
		font-size:12px;
		font-family:Microsoft YaHei;
		color:#FF7C2D;                         
	}
	.pot{
		float:left;
		font-size:12px;
		font-family:Microsoft YaHei;  
		color:#606060;
	}
	.study{
		float:left;		
		font-size:12px;
		font-family:Microsoft YaHei;
		color:#999999;
		}

	/*主体部分2*/
	.main2-top{
		width: 1200px;
		height: 60px;
		margin:0 auto;
	}
	.main2-l{
		float:left;
        height:60px;
       	line-height:60px;
       	color:#494949;
		font-size:20px;
		font-family:Microsoft YaHei;
		font-weight:400;
	}
	.nav-bottom{
		margin:0 auto;
	}
	.main2-top>ul{
		margin: 0 auto;
		padding-left:291px;
		float: left;
	}
	.main2-top>ul>li{
		float: left;
		width: 100px;
	}
	.main2-top>ul>li>a{
		display: block;
		height:60px;
        line-height:60px;
        text-align: center;
        font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:#868686;

	}
	.main2-top>ul>li>a:hover{
        	color:#00A4FF;
    }
	.main2-r{
    	float: right;
    	height:60px;
		line-height: 60px;
    	margin-right: auto;
    	padding-right: 31px;  
    	width:48px;
    }
    .main2-r a{
    	display: block;
    	font-size:12px;
		font-family:Microsoft YaHei;
		font-weight:400;
    	color: rgba(165,165,165,1);
    }
    .main2 a{
    	display: block;
    	float: left;
    	width: 228px;
    	height: 270px;
    	margin: 7.5px 7.5px 7.5px 7.5px;
    	background:rgba(255,255,255,1);
		box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
    }
    .main2{
		width: 1220px;
		height: 270px;
		margin: 0 auto; 
    }
    .main2 img{
    	vertical-align: bottom;
    }

    /*主体部分3*/

	.main3-top{
		
	}
	.main3-top{
		width: 1200px;
		height: 80px;
		margin:0 auto;
		line-height: 80px;
		font-size:20px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(73,73,73,1);
	}
	.main3{
		width:1202px;
		height: 400px;
		margin:0 auto;
	}

	.main3>div{
		float:left;
		width:228px;
		height:320px;
		padding-right: 10px; 	
		}
	#js{
		width:471px;
		height:320px;
	}
	.peo1{
		background: url(hcr/peo1.jpg) no-repeat center center;
	}
	.peo2{
		background: url(hcr/peo2.jpg) no-repeat center center; 
	}
	.peo3{
		background: url(hcr/peo3.jpg) no-repeat center center; 
	}
	.text3{
		padding-top:188px; 
		width:228px;
		height:122px;
	}
	.info{
		margin-top:21px;
		margin-left:29px;
		font-family:MicrosoftYaHei;
		font-size:14px;
		color:#FFFFFF;
	}
	.nu{
		margin-top:21px;
		margin-left:29px;
		font-family:MicrosoftYaHei;
		font-size:14px;
		color:#FFFFFF;
	}
	.nu span{
			font-weight:bold;
			font-family:MicrosoftYaHei-Bold;
			font-size:18px;
			color:#FFFFFF;
		}
	/*底部，终于结束了*/
	.bottom{
		width: 1920px;
		height: 420px;
		background: #FFFFFF;  
		margin: 0 auto; 
	}
	.bottom-l{
		position: absolute;
		padding-left: 380px;
		padding-top: 124px;
		width: 500px;
		height: 250px;
	}
	.l1{
		font-size:36px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(0,164,255,1);
		line-height:21px;
	}
	.l2{
		margin-top: 35px;
		padding-bottom: 35px;
		font-size:12px;
		font-family:SimSun;
		font-weight:400;
		color:rgba(102,102,102,1);
		line-height:18px;
	}
	.l3{
		padding:10px 27px 10px 27px ;
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(0,164,255,1);
		line-height:18px;
		border:1px solid rgba(0,164,255,1);
	}
	.b-text1{
		position: relative;
		left: 1026px;
		bottom: 80px;
	}
	.b-text2{
		position: relative;
		left: 1251px;
		top: 57px;
	}
	.b-text3{
		position: relative;
		left: 1467px;
		top:133px;
	}
	.b-head{
		font-size:16px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(51,51,51,1);
		margin-bottom:15px;
	}
	.bottom li{
		line-height: 21px;
	}
	.bottom li>a{
		display: block;
		font-size:12px;
		font-family:SimSun;
		font-weight:400;
		color:rgba(51,51,51,1);
	}
	</style>
</head>
<body>
	<div class = "hav clear">
		<div class = "hav-top clear">
        	<img src="hcr/logo.png" alt="雪梨在线" class = "logo">
      			<ul class = "nav clear" />
        			<li><a href="#">首页</a></li>
        			<li><a href="#">课程</a></li>
        			<li ><a id = "long" href="#">职业规划</a></li>
      			</ul>
       			<a href="#" class = "r-nav">个人中心</a>
      			<form class = "form clear">
					<input type="text" placeholder = "输入关键词"  class = "search" / >
					<input type="bottom"  class = "submit" />
      			</form>
		</div>
	</div>
	<div class = "content clear">
		<div  class = "center clear">
			<ul class = "big">
				<li><a href="#">前端开发<span>></span></a></li>
				<li><a href="#">后端开发<span>></span></a></li>
				<li><a href="#">移动开发<span>></span></a></li>
				<li><a href="#">人工智能<span>></span></a></li>
				<li><a href="#">商业预测<span>></span></a></li>
				<li><a href="#">云计算&大数据<span>></span></a></li>
				<li><a href="#">运维&从测试<span>></span></a></li>
				<li><a href="#">UI设计<span>></span></a></li>
				<li><a href="#">产品<span>></span></a></li>
			</ul>	
		</div>
	</div>
	<div class = "sub-nav clear">
		<ul class = "nav-mid clear">
			<li><a id = "blue" href="#">精品推荐</a></li>
			<li><a href="#">JQuery</a></li>
			<li><a href="#">Spark</a></li>
			<li><a href="#">MySQL</a></li>
			<li><a href="#">JavaWeb</a></li>
			<li><a href="#">MySQL</a></li>
			<li><a id = "lose1" href="#">JavaWeb</a></li>
			<li id = "r-sub-nav"><a id = "lose2" href="#">修改兴趣</a></li>
		</ul>
	</div>
	<div class = "main1-top">
		<ul>
			<li class="main1-l">精品推荐</li>
			<li class="main1-r"><a href="#">查看全部</a></li>
		</ul>
	</div>
	<div class = "main1">

		<div>
			<a href="#">
				<img src="hcr/p1.png">
				<div class = "text">
					<p class = "one">Think PHP 5.0 博客系统实战项目演练</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p2.png">
				<div class = "text">
					<p class = "one">Android 网络图片加载框架详解</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p3.png">
				<div class = "text">
					<p class = "one">Angular 2 最新框架+主流技术+项目实战</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p4.png">
				<div class = "text">
					<p class = "one">Android Hybrid APP开发实战 H5+原生！</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p4.png">
				<div class = "text">
					<p class = "one">Android Hybrid APP开发实战 H5+原生！</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>

		<div>
			<a href="#">
				<img src="hcr/p1.png">
				<div class = "text">
					<p class = "one">Think PHP 5.0 博客系统实战项目演练</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p2.png">
				<div class = "text">
					<p class = "one">Android 网络图片加载框架详解</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p3.png">
				<div class = "text">
					<p class = "one">Angular 2 最新框架+主流技术+项目实战</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p4.png">
				<div class = "text">
					<p class = "one">Android Hybrid APP开发实战 H5+原生！</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p4.png">
				<div class = "text">
					<p class = "one">Android Hybrid APP开发实战 H5+原生！</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
	</div>



	<div class="main2-top">
		<div class="main2-l">前端开发工程师</div>
		<ul class="nav-bottom">
			<li><a href="#">热门</a></li>
			<li><a href="#">初级</a></li>
			<li><a href="#">中级</a></li>
			<li><a href="#">高级</a></li>
		</ul>
		<div class="main2-r"><a href="#">查看全部</a></div>
	</div>
	<div class = "main2">
		<div>
			<a href="#">
				<img src="hcr/pp1.png">
				<div class = "text">
					<p class = "one">微软人工智能-数据分析平台</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/pp2.png">
				<div class = "text">
					<p class = "one">Unity Profiler入门</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p1.png">
				<div class = "text">
					<p class = "one">Cocos2d-x 引擎源码中的纹理优化</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p1.png">
				<div class = "text">
					<p class = "one">Kami2首页界面切换效果</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
		<div>
			<a href="#">
				<img src="hcr/p1.png">
				<div class = "text">
					<p class = "one">Android Hybrid APP开发实战 H5+原生！</p>
					<p class = "two">
						<span class="h">高级</span><span class="pot">&nbsp • &nbsp</span><span class="study">1125人在学习</span>
					</p>
				</div>
			</a>
		</div>
	</div>


	<div class = "main3-top">
		牛人推荐
	</div>
	<div class="main3 clear">
		<div id="js"><a href="#"><img src="hcr/ppp1.png"></a></div>
		<div class="peo1">
			<div class = "text3">
				<div class = "nu"><span>闻老师</span>&nbsp&nbsp大数据</div>
				<div class="info">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……
				</div>
			</div>
		</div>
		<div class="peo2">
			<div class = "text3">
				<div class = "nu"><span>汪老师</span>&nbsp&nbsp前端</div>
				<div class="info">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
				</div>
			</div>
		</div>
		<div class="peo3">
			<div class="text3">
				<div class = "nu"><span>江老师</span>&nbsp&nbsp前端</div>
				<div class="info">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
				</div>
			</div>
		</div>
	</div>


	<div class = "bottom">
		<div class = "bottom-l">
			<div class = "l1">雪梨在线</div>
			<div class = "l2">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</div>
			<a href="#" class = "l3">下载APP</a>
		</div>
			<div class = "b-text3">
				<div class = "b-head">合作伙伴</div>
				<ul>
					<li><a href="#">合作机构</a></li>
					<li><a href="#">合作导师</a></li>
				</ul>
			</div>	
			<div class = "b-text2">
				<div class = "b-head">新手指南</div>
				<ul>
					<li><a href="#">如何注册</a></li>
					<li><a href="#">如何选课</a></li>
					<li><a href="#">如何拿到毕业证</a></li>
					<li><a href="#">学分是什么</a></li>
					<li><a href="#">考试未通过怎么办</a></li>
				</ul>
			</div>
			
			<div class = "b-text1">
				<div class = "b-head">关于雪梨网</div>
				<ul>
					<li><a href="#">关于</a></li>
					<li><a href="#">管理团队</a></li>
					<li><a href="#">工作机会</a></li>
					<li><a href="#">客户服务</a></li>
					<li><a href="#">帮助</a></li>
				</ul>
			</div>
				
	</div>
</body>
</html>